# Proggeto-Web

./: pom.xml
src/main/java/DAO/: Associazione.java  Cell.java  Corso.java  DAO.java  Docente.java  Imparte.java  Prenotazione.java  Servlet.java  Utente.java
src/main/java/com/example/Proggeto_Web/: HelloServlet.java  helloServlet.java
src/main/java/myBeans/: JSONManager.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/css/: myStyle.css
src/main/webapp/css/: myStyle.css
